
VITE_BACKEND_URL="http://localhost:8000"
VITE_LIVE_BACKEND_SOCKET_URL="/"
VITE_API_BACKEND_URL="http://localhost:8000/api/v1"
VITE_LIVE_BACKEND_URL="http://localhost:8000/api/v1"
VITE_PREFIX_URL="/api/v1"


VITE_LIVE="http://localhost:5173"
VITE_DEVELOPMENT="http://localhost:5173"

VITE_HOST="localhost"