VITE_BACKEND_URL="http://localhost:8000"
VITE_LIVE_BACKEND_SOCKET_URL="https://db.saralbuy.com"
VITE_API_BACKEND_URL="http://localhost:8000/api/v1"
VITE_LIVE_BACKEND_URL="https://db.saralbuy.com/api/v1"
SKIP_TS_CHECK=true
VITE_LIVE="https://saralbuy.com"
VITE_DEVELOPMENT="http://localhost:5173"